# pontusihr2

./: Readme.MD
.github/workflows/: deply_to_prod_tags.yml  jira_version.yml  jira_versions_tags.yml  release_to-prod.yml
prepaidcard/: .project  pom.xml
prepaidcard-model/: .project  pom.xml
