<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>PREPAIDCARD</groupId>
        <artifactId>prepaidcard-parent-pom</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>    
    <artifactId>prepaidcard-model</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>prepaidcard-model</name>
    <properties>
        <json-smart.version>2.4.7</json-smart.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>jakarta.el</artifactId>
		</dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Artifactory-releases</name>
            <url>https://artifactory.build.ingka.ikea.com:443/artifactory/prepaidcard-maven-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Artifactory-snapshots</name>
            <url>https://artifactory.build.ingka.ikea.com:443/artifactory/prepaidcard-maven-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>